# Maven_PipLine_FrameWork

./: .classpath  .project  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/demoapps/BrowserManager/: BrowserFactory.java  BrowserOptions.java
src/main/java/com/demoapps/FrameWorkConstants/: ApplicationConstants.java  PathConstants.java
src/main/java/com/demoapps/Listeners/: ReportsListeners.java
src/main/java/com/demoapps/TestData/: DynamicDataGenerator.java  TestDataProvider.java
src/main/java/com/demoapps/TestListeners/: RetryAnalyzer.java  RetryTransformer.java
src/main/java/com/demoapps/configuration/: ConfigurationManager.java
src/main/java/com/demoappsframework/FrameWorkExpections/: ApplicationExceptions.java  ElementExceptions.java
src/main/java/com/demoappsframework/Helper/: ValidationHelper.java
src/main/java/com/demoappsframework/utilities/: BaseUtility.java  BrowserControls.java  DropDownControls.java  ElementControls.java  KeyBoardActionControls.java  LoggerUtility.java  MouseActionControls.java  ReadConfigData.java  ReadConfigFile.java  ReadExcelData.java  ScreenShotUtility.java  WaitingStratgey.java
src/main/java/com/demoappsframwork/PageLayers/: BasePage.java  LoginPage.java  RegisterPage.java  UserPage.java  WelcomePage.java
src/main/resources/: chaintest.properties
src/main/resources/configData/: configurationData.properties
src/test/java/com.demoapps.runnerFile/: FuncationTestRunner.xml  FuncationTestRunner1.xml  IntegrationTestCase.xml  ParallelExecution.xml  RegressionSuit.xml  SmokeTest.xml  SmokeTest2.xml
src/test/java/com/demoapps/testBase/: BaseTest.java
src/test/java/com/demoapps/testcase/: FuncationalTestCase.java  FuncationalTestCase1.java  IntegrationTestCase.java  SampleTest.java  SmokeTestCase.java  SmokeTestCase2.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Example Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Funcation Test Case/: Test.html  Test.xml  testng-failed.xml
test-output/Funcational Test Case/: SampleRegisterTest.html  SampleRegisterTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/InregrationTest/: Test.html  Test.xml  testng-failed.xml
test-output/ParallelExecution/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
test-output/RegressionTests/: SampleRegressionTest.html  SampleRegressionTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/SmokeTestCase/: SampleTestRun.html  SampleTestRun.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoapps.testBase.BaseTest.xml  TEST-com.demoapps.testcase.ExmpleTest.xml  TEST-com.demoapps.testcase.FuncationalTestCase.xml  TEST-com.demoapps.testcase.IntegrationTestCase.xml  TEST-com.demoapps.testcase.SmokeTestCase.xml
